/etc/gdm/Xsession: Beginning session setup...
Setting IM through im-switch for locale=fr_FR.
Start IM through /etc/X11/xinit/xinput.d/all_ALL linked to /etc/X11/xinit/xinput.d/default.
GNOME_KEYRING_CONTROL=/tmp/keyring-SC4BHM
SSH_AUTH_SOCK=/tmp/keyring-SC4BHM/ssh
GNOME_KEYRING_PID=1267
GNOME_KEYRING_CONTROL=/tmp/keyring-SC4BHM
SSH_AUTH_SOCK=/tmp/keyring-SC4BHM/ssh
GNOME_KEYRING_CONTROL=/tmp/keyring-SC4BHM
SSH_AUTH_SOCK=/tmp/keyring-SC4BHM/ssh
Avertissement du gestionnaire de fenêtres : La lecture du fichier de session enregistré /home/eric/.config/metacity/sessions/10d48b8a47ca308bf8127709433343013900000012190026.ms a échoué : L'ouverture du fichier « /home/eric/.config/metacity/sessions/10d48b8a47ca308bf8127709433343013900000012190026.ms » a échoué : Aucun fichier ou dossier de ce type

(polkit-gnome-authentication-agent-1:1303): GLib-GObject-WARNING **: cannot register existing type `_PolkitError'

(polkit-gnome-authentication-agent-1:1303): GLib-CRITICAL **: g_once_init_leave: assertion `initialization_value != 0' failed

(gnome-power-manager:1295): GLib-GObject-WARNING **: /build/buildd/glib2.0-2.24.1/gobject/gsignal.c:2273: signal `proxy-status' is invalid for instance `0x19615c0'

** (gnome-power-manager:1295): WARNING **: Either HAL or DBUS are not working!

** (gnome-power-manager:1295): WARNING **: proxy failed

** (gnome-power-manager:1295): WARNING **: failed to get Computer root object

** (gnome-power-manager:1295): WARNING **: proxy NULL!!
Unable to find a synaptics device.
Initializing nautilus-gdu extension
Impossible d'ouvrir le fichier de bureau /usr/share/applications/netbeans.desktop pour le lanceur du tableau de bord: Aucun fichier ou dossier de ce type
evolution-alarm-notify-Message: Setting timeout for 63233 1277157600 1277094367
evolution-alarm-notify-Message:  Tue Jun 22 00:00:00 2010

evolution-alarm-notify-Message:  Mon Jun 21 06:26:07 2010

** (update-notifier:1773): DEBUG: Skipping reboot required
*** NSPlugin Viewer  *** WARNING: unhandled variable 18 (<unknown variable>) in NPN_GetValue()
*** NSPlugin Viewer  *** WARNING: unhandled variable 18 (<unknown variable>) in NPN_GetValue()
*** NSPlugin Viewer  *** WARNING: unhandled variable 18 (<unknown variable>) in NPN_GetValue()

(gnome-power-manager:1295): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
Avertissement du gestionnaire de fenêtres : CurrentTime used to choose focus window; focus window may not be correct.
Avertissement du gestionnaire de fenêtres : Got a request to focus the no_focus_window with a timestamp of 0.  This shouldn't happen!
gnome-settings-daemon: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
nm-applet: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
The application 'nautilus' lost its connection to the display :0.0;
most likely the X server was shut down or you killed/destroyed
the application.
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.

** (polkit-gnome-authentication-agent-1:1303): WARNING **: no sender

** Message: Got disconnected from the session message bus; retrying to reconnect every 10 seconds
The application 'gnome-panel' lost its connection to the display :0.0;
most likely the X server was shut down or you killed/destroyed
the application.
** Message: Got disconnected from the system message bus; retrying to reconnect every 10 seconds
gnome-screensaver: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
